{
  "name": "agent-task-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "adapters/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@agent-task-sync/domain && npm run build --workspace=@agent-task-sync/application && npm run build --workspace=@agent-task-sync/renderer-markdown && npm run build --workspace=@agent-task-sync/store-files && npm run build --workspace=@agent-task-sync/project-registry && npm run build --workspace=@agent-task-sync/sync-git && npm run build --workspace=@agent-task-sync/adapter-contract && npm run build --workspace=@agent-task-sync/cli && npm run build --workspace=@agent-task-sync/adapter-codex && npm run build --workspace=@agent-task-sync/adapter-claude-code && npm run build --workspace=@agent-task-sync/adapter-pi",
    "test": "npm run build && npm run test --workspaces --if-present && npm run test:contract",
    "test:contract": "tsx --test tests/contract.test.ts tests/skill-contract.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "ajv": "^8.17.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
